<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
    /*** BASE STYLES ***/
        h1 {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        p {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        #p1 {
            background-color: #d0edd0;

        }

        #p2 {
            background-color: #d0edd0;            
        }

        #p3 {
            background-color: #d0edd0; 
        }

        #p4 {
            background-color: #d0edd0; 
        }

    /*** DESKTOP ***/
        @media (min-width: 992px){
            #p1 {
                width: 40%;
            }
        }

    /*** TABLET ***/
        @media (min-width: 768px) and (max-width: 991px){
            #p2 {
                width: 40%;
            }
        }

    /*** PHONE ***/
    @media (max-width: 767px){
            #p3 {
                width: 40%;
            }
        }
    </style>
    
    <title>Peer-graded Assignment: Module 2 Coding Assignment</title>

</head>
<body>
        <!-- ************** HEADING ************** -->
    <div id="p1">
        <h1>Peer-graded Assignment: Module 2 Coding Assignment</h1>
    </div>

        <!-- ************** SECTION 1 ************** -->
    <div id="p2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero numquam cumque, odio in ipsa aliquid! Culpa et ea debitis, dolor saepe expedita! Ex, tempore iusto suscipit blanditiis veritatis magni odio.</p>
    </div>

        <!-- ************** SECTION 2 ************** -->
    <div id="p3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nisi laboriosam laborum eum dolore illo odit animi harum esse alias inventore, quas vero libero consequuntur expedita? Aperiam ut possimus quae?</p>
    </div>

        <!-- ************** SECTION 3 ************** -->
    <div id="p4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt fugiat dolore officiis ad doloribus suscipit modi tempora voluptatum, quos cumque quo odit cupiditate sequi consectetur repellendus voluptatem tenetur mollitia.</p>
    </div>



    <p></p>
</body>
</html>